@tailwind base;
@tailwind components;
@tailwind utilities;
 
@font-face {
  font-family: 'Gotham';
  src: url('../assets/font/gotham/Gotham-Black.woff'),url('../assets/font/Gotham-Black.otf'); 
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('../assets/font/gotham/Gotham-Light.woff'),url('../assets/font/GothamLight.ttf');
   font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham';
  src: url('../assets/font/gotham/Gotham-Medium.woff'),url('../assets/font/GothamMedium.ttf'); 
  font-weight: 400;
  font-style: normal;
}

:root{
  --soccer-red: #B91622
} 


html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gotham', sans-serif;
  font-weight:300;
  font-style: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
}
.linear-border-1 {
  border-width: 1px;
  border-image-slice: 1;
  border-style: dotted;
  border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
}
.linear-border-b-5 {
  border-bottom-width: 5px;
  border-image-slice: 1;
  border-style: dotted;
  border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
}
.linear-border-t-5 {
  border-top-width: 5px;
  border-image-slice: 1;
  border-style: dotted;
  border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
}

.two-lines-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 37px;
  /* line-height: 1.2; */
}
 
.bg-soccer-red{
  background-color: var(--soccer-red);
}
.bg-soccer-red-must{
  background-color: var(--soccer-red) !important;
}
.bg-soccer-red-must:hover{

  background-color:#1D71B3 !important;
}
._selected-mbl-li{
  position: relative;
  z-index: 2;
}
._selected-mbl-li::before{
  content: '';
  position: absolute;
  width: 100%;
  z-index: -1;
  background-color: var(--soccer-red);
  height: 100%;
    left: -100%;
    top: 0;
}
  .menu-sub-item{
    top: 110%;
    opacity: 0;
    visibility: hidden;
  }
   .item__border_mbl::before{
    content: '';
    height: 1px;
    background-color: #575757;
    display: block;
   }
   .item__border_mbl::after{
    content: '';
    height: 1px;
    background-color: #575757;
    display: block;
   }
.menu-item:hover .menu-sub-item a{

  background-color:#1D71B3;
}
.menu-item:hover .menu-sub-item {
  top: 100%;
      opacity: 1;
      visibility: visible;
  animation: showSubMenu .2s ease-in;
}
.menu-item:focus, .menu-item:active, .sm-menu:focus, .sm-menu:active, .sm-sub-menu:focus, .sm-sub-menu:active{
  background-color:#1D71B3 ;

}

@keyframes showSubMenu {
    from{
      top: 110%;
      opacity: 0;
      visibility: hidden;
    }
    to{
      top: 100%;
      opacity: 1;
      visibility: visible;
    }
}


 /* hiding sidebar Ads on Large Screens */
@media (min-width: 768px) {
    .newsMain-content_f_ads .addFor-sidebar{
      display: none;
    }
}




/* snackBar */
.Snackbar_snackbar-wrapper__ocbPJ{
  z-index: 99 !important;
}


 /* route change loader */
 #nprogress .spinner{
  /* width: 100%;
  left: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  height: 100%;
  top: 0;
  align-items: center; */
  background: rgba(0, 0, 0, 0.5);

 }
 #nprogress .spinner-icon{
  border-color: var(--soccer-red);
 }
 ul,li{ margin:0; padding: 0; list-style: none;}
 a:hover, a:focus{ text-decoration: none;}
 .logo{
  transition: 500ms ease;
 }

/* all buttons font-family will be sans-sarif because the "gotham" is not compatible on safari */
button{
  font-family: sans-serif !important;
}

.showLandscapeLogo{
  margin-top: 10px; 
}
.showSquareLogo{
  margin-top: 130px;
}


.hideLandscapeLogo{
  margin-top: -130px; 
}

.hideSquareLogo{
  margin-top: -230px; 
}

#header{
  transition: 500ms ease;
}


@keyframes identifier {
  0%{
    transform: scale(1);
    opacity: 1;
  }
  90%{
    transform: scale(0);
    opacity: 0;
  }
  100%{
    display: none;
  }

}

.login-form{
  animation: fadeIn 1s linear;
}

@keyframes fadeIn {
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

/* home page slider paging */
.homePageSlider .slick-dots {display: flex !important; }
.homePageSlider .slick-dots li.slick-active{
  height: 3px; 
  background-color: #6B6B6B;
}
.homePageSlider .slick-dots li{
  height: 2px;
  background-color: #E5E5E5;
  margin: 0;
  width: 100%; 
}
.section-tnc h1{
  font-size: 32px;
}

.section-tnc h3{
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 10px;
}

.section-tnc p{
  padding-bottom: 10px;
}

.section-tnc ul{
  padding-left: 50px;
  margin-bottom: 10px;
}

.section-tnc ul li{
  list-style-type: disc;
}

.section-tnc a{
  color: #1D71B4;
}

/* keeping the li styling as it is inside editors */
.editorContent ul{
  padding: 10px 20px;
}

.editorContent li{
  list-style: inside !important;
}
.editorContent table{
  table-layout: fixed;
  width: 100% ;   
  max-width: 100%;
  margin: 40px 0px;
}

.editorContent table th {
  background: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%);
  color: #fff;
  font-size: 18px;
  padding: 10px 0;
  text-transform: uppercase;
}

.editorContent table td {
  padding: 10px;
  border: 1px solid lightgrey;
}

.editorContent table td a {
  background-color: #B91622;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  display: block;
  text-align: center;
}

/* no image styling */
.no-image_img{
  position: relative;
}
.no-image_img::after{
  content: 'No Image';
    background: #ddd;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    color: #999;
    position: absolute;
    top: 0;
    height: 100%;
}
.editorContent iframe{
  width: 100%;
  height: 315px;
}
.editorContent blockquote, 
.editorContent dl, 
.editorContent dd, 
.editorContent figure, 
.editorContent p, 
.editorContent pre{
  margin: revert;
}