.open {
  overflow: hidden;
  width: 22px;
  height: 22px;
}

.open div {
  -webkit-transition: -webkit-transform 150ms ease-in;
  transition: -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in;
  transition: transform 150ms ease-in, -webkit-transform 150ms ease-in;
}

.open div:nth-of-type(1) {
  -webkit-transform: rotate(45deg) translate(4px, 7px);
          transform: rotate(45deg) translate(4px, 7px);
}

.open div:nth-of-type(2) {
  -webkit-transform: translateX(100px);
          transform: translateX(100px);
}

.open div:nth-of-type(3) {
  -webkit-transform: rotate(-45deg) translate(1px, -5px);
          transform: rotate(-45deg) translate(1px, -5px);
}

.close {
  overflow: hidden;
  height: 22px;
}

.close div {
  -webkit-transition: -webkit-transform 150ms ease-in;
  transition: -webkit-transform 150ms ease-in;
  transition: transform 150ms ease-in;
  transition: transform 150ms ease-in, -webkit-transform 150ms ease-in;
}

.close div:nth-of-type(1) {
  -webkit-transform: rotate(0) translate(0px, 0px);
          transform: rotate(0) translate(0px, 0px);
}

.close div:nth-of-type(2) {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.close div:nth-of-type(3) {
  -webkit-transform: rotate(0deg) translate(0px, 0px);
          transform: rotate(0deg) translate(0px, 0px);
}

.linear-border {
  border-bottom-width: 2px;
  border-image-slice: 1;
  border-style: dotted;
  -o-border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
     border-image: -webkit-gradient(linear, left top, right top, from(#BA1622), color-stop(9.38%, #B71825), color-stop(18.75%, #AD1D2E), color-stop(26.56%, #9D273D), color-stop(34.38%, #863452), color-stop(42.71%, #69456D), color-stop(52.08%, #4F5485), color-stop(60.42%, #435B91), color-stop(70.31%, #3265A1), color-stop(80.73%, #266CAC), color-stop(91.15%, #1F70B2), to(#1D71B4)) 30 stretch;
     border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
}

.linear-background {
  background: -webkit-gradient(linear, left top, right top, from(#BA1622), color-stop(6%, #B71825), color-stop(11%, #AD1D2E), color-stop(16%, #9D273D), color-stop(20%, #863452), color-stop(23%, #69456D), color-stop(26%, #4F5485), color-stop(30%, #435B91), color-stop(38%, #3265A1), color-stop(48%, #266CAC), color-stop(62%, #1F70B2), to(#1D71B4));
  background: linear-gradient(90deg, #BA1622 0%, #B71825 6%, #AD1D2E 11%, #9D273D 16%, #863452 20%, #69456D 23%, #4F5485 26%, #435B91 30%, #3265A1 38%, #266CAC 48%, #1F70B2 62%, #1D71B4 100%);
  mix-blend-mode: multiply;
}
.bg-linear {
  background: -webkit-gradient(linear, left top, right top, from(#BA1622), color-stop(6%, #B71825), color-stop(11%, #AD1D2E), color-stop(16%, #9D273D), color-stop(20%, #863452), color-stop(23%, #69456D), color-stop(26%, #4F5485), color-stop(30%, #435B91), color-stop(38%, #3265A1), color-stop(48%, #266CAC), color-stop(62%, #1F70B2), to(#1D71B4));
  background: linear-gradient(90deg, #BA1622 0%, #B71825 6%, #AD1D2E 11%, #9D273D 16%, #863452 20%, #69456D 23%, #4F5485 26%, #435B91 30%, #3265A1 38%, #266CAC 48%, #1F70B2 62%, #1D71B4 100%);
}

.soccerpod-background {
  background: -webkit-gradient(linear, left top, right top, from(#BA1622), color-stop(9.38%, #B71825), color-stop(18.75%, #AD1D2E), color-stop(26.56%, #9D273D), color-stop(34.38%, #863452), color-stop(42.71%, #69456D), color-stop(52.08%, #4F5485), color-stop(60.42%, #435B91), color-stop(70.31%, #3265A1), color-stop(80.73%, #266CAC), color-stop(91.15%, #1F70B2), to(#1D71B4));
  background: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%);
}

 

 /* slick carousel arrows for home page; */
.home_bArrowRight{
    background: rgba(255, 255, 255, 0.8) !important;
    color: black !important;
    height: 55px !important;
    width: 55px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    right: 0 !important;
  }
.home_bArrowLeft{
    background: rgba(255, 255, 255, 0.8) !important;
    color: black !important;
    height: 55px !important;
    width: 55px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    left: 0 !important;
    z-index: 1;
  }
  
  .home_bArrowRight::before{
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  border: solid black;
  content: "" !important;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
  .home_bArrowLeft::before{
  transform: rotate(140deg);
  -webkit-transform: rotate(140deg);
  border: solid black;
  content: "" !important;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
  z-index: 1;
}

   .headlines-text {
    /* display: -webkit-box; */
    /* -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; */
    text-overflow: ellipsis;
    overflow: hidden;
    height: 2.4em;
    line-height: 1.2;
  
}
 
@media (min-width: 767px) {
  .sm-linear-border {
    border-bottom-width: 1.5px;
  border-image-slice: 1;
  border-style: dotted;
  -o-border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
     border-image: -webkit-gradient(linear, left top, right top, from(#BA1622), color-stop(9.38%, #B71825), color-stop(18.75%, #AD1D2E), color-stop(26.56%, #9D273D), color-stop(34.38%, #863452), color-stop(42.71%, #69456D), color-stop(52.08%, #4F5485), color-stop(60.42%, #435B91), color-stop(70.31%, #3265A1), color-stop(80.73%, #266CAC), color-stop(91.15%, #1F70B2), to(#1D71B4)) 30 stretch;
     border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;

  }
  
}
@media (max-width: 767px) {
.mobile-linear-border{
  border-bottom-width: 1.5px;
  border-image-slice: 1;
  border-style: dotted;
  -o-border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
     border-image: -webkit-gradient(linear, left top, right top, from(#BA1622), color-stop(9.38%, #B71825), color-stop(18.75%, #AD1D2E), color-stop(26.56%, #9D273D), color-stop(34.38%, #863452), color-stop(42.71%, #69456D), color-stop(52.08%, #4F5485), color-stop(60.42%, #435B91), color-stop(70.31%, #3265A1), color-stop(80.73%, #266CAC), color-stop(91.15%, #1F70B2), to(#1D71B4)) 30 stretch;
     border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;

   
}
  .sn-home-border:nth-child(-n+2) {
    border-bottom: 1px solid #ddd;
  }
  
  .sn-home-border:nth-child(2+1) {
    border-right: 1px solid #ddd;
  }
  
  .sn-home-border:nth-child(2n) {
    border-left: 1px solid #ddd;
  }
  
  .sn-home-border:nth-child(n+7) {
    border-top: 1px solid #ddd;
  }
}
.two-lines-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 37px;
  /* line-height: 1.2; */
}



/*# sourceMappingURL=style.css.map */