.open {
    overflow: hidden;
    width: 22px;
    height: 22px;

    div {
        transition: transform 150ms ease-in;

        &:nth-of-type(1) {
            transform: rotate(45deg) translate(4px, 7px);
        }

        &:nth-of-type(2) {
            transform: translateX(100px)
        }

        &:nth-of-type(3) {
            transform: rotate(-45deg) translate(1px, -5px);
        }
    }

}

.close {
    overflow: hidden;
    height: 22px;

    div {
        transition: transform 150ms ease-in;

        &:nth-of-type(1) {
            transform: rotate(0) translate(0px, 0px);
        }

        &:nth-of-type(2) {
            transform: translateX(0px)
        }

        &:nth-of-type(3) {
            transform: rotate(0deg) translate(0px, 0px);
        }
    }
}


.linear-border {
    border-bottom-width: 2px;
    border-image-slice: 1;
    border-style: dotted;
    border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
}


.linear-background {
    background: linear-gradient(90deg, #BA1622 0%, #B71825 6%, #AD1D2E 11%, #9D273D 16%, #863452 20%, #69456D 23%, #4F5485 26%, #435B91 30%, #3265A1 38%, #266CAC 48%, #1F70B2 62%, #1D71B4 100%);
    mix-blend-mode: multiply;
}

.soccerpod-background {
    background: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%);
}

 



@media (max-width:1023px) {
    .headlines-text {
        &:nth-child(2n+2) {
            display: none;
        }
    }
}