{
  "name": "soccer-box-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/MayfairTechnologyPartners/soccer-box-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MayfairTechnologyPartners/soccer-box-backend/issues"
  },
  "homepage": "https://github.com/MayfairTechnologyPartners/soccer-box-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^5.1.0",
    "joi": "^17.6.0",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.5",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "jshint": "^2.13.4",
    "nodemon": "^2.0.21"
  }
}
