{
  "name": "soccer-box-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "html-react-parser": "^3.0.0",
    "next": "^12.3.0",
    "next-sitemap": "^3.1.23",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.14",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-cookie-consent": "^8.0.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-icons": "^4.4.0",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.2",
    "react-share": "^4.4.0",
    "react-simple-snackbar": "^1.1.11",
    "react-slick": "^0.29.0",
    "redux": "^4.2.0",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
