.table tbody tr td{
  padding: 0.25rem;
  vertical-align: middle;
}
.sidebar-wrapper{
  background-color: black;
  color: white;
  width: 200px;
  min-height: 100vh !important;
  transition: width 50ms ease-in;

}
.sidebar-wrapper div.p-4 h3{
  overflow: hidden;
}
.sidebar-wrapper .position-relative{
  width: 200px;
}
.sidebar-list{
  list-style-type: none;  
  overflow: hidden;
}
.sidebar-list li{
  margin: 0.5rem 0;
}
.sidebar-list a{
  color: #8a8686;
}
.logo{
  color: #fff;
  font-size: 32px;
}
.logo:hover{
  color: #e9ecef;
  text-decoration: none;
}
.sidebar-list li a{
  padding-left: 6px;
}
.sidebar-list li a.active{
  color: #fff;
}
.sidebar-list a:hover{
  color: rgba(255,255,255,0.5);
  text-decoration: none;
}
.menu-btn-position{
  position: absolute;
  left: 100%;
  top: -15px;
}
.menu-btn-position button {
  background-color: black;
  border-radius: 0px;
}
.menu-btn-position i{
  color: white;
}
.search-control{
  width: calc(100% - 75%) !important;
  margin-bottom: 20px;
}
.filter-search-control{
  margin-bottom: 10px;
}
.breadcrumb{
  background-color: #fff !important;
  padding-left: 0 !important;
}
.breadcrumb li a:hover{
  text-decoration: none;
}
.listingModal .modal-header{
  border-bottom: none;
}
.listingModal .modal-body th{
  border-top: none;
} 

/* CSS Loaders -- START */
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  top: 50%;
  left: 50%;
}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #000;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
.gap-8{
  gap: 2rem;
}
.flex-1{
  flex: 1;
}
.aside-accordian{
  margin-top: 2rem;   
}
.aside-accordian .card-header{
  background-color: #eee;
  padding: 0.25rem;
}

.aside-accordian .card-header h5{
  margin: 0;
}

.aside-accordian .card-header h5 button{
  color: #000;
}
.card-header a{
  color: #000;
  width: 100%;
  text-align: left;
}
.card-header a:hover{
  color: #000;
  text-decoration: none;
}
.card-body img{
  min-width: 100%;
  max-width: 100%;
  height: auto;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
@media (max-width:991px){
  .sidebar-wrapper{
    width: 0px;
  }
  .open-header{
    width: 200px !important;
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 10;
  }
  .open-header::before{
    content: '';
    position: fixed;
    inset: 0;
    background-color: rgba(0,0,0,0.7);
    z-index: 0;
  }
  .sidebar-wrapper .position-relative{
    width: 100%;
  }
  .search-control{
    width: 100% !important;
  }
}
.lds-ring {
  display: inline-block;
  position: relative;
  margin-right: 4px;
  width: 20px;
  height: 20px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  margin-top: 4px;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* CSS Loaders -- END */

.dragingItem{
 background-color: rgb(1, 77, 112);
}
.homePageLoading{
  opacity: .5;
  pointer-events: none;
}
.login-container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.login-form{
  width: 100%;
  max-width: 450px;
  padding: 3rem 1rem;
  margin: 0 auto;
  box-shadow: 0px -2px 48px 7px rgb(199 199 199 / 75%);
  -webkit-box-shadow: 0px -2px 48px 7px rgb(199 199 199 / 75%);
  -moz-box-shadow: 0px -2px 48px 7px rgba(199,199,199,0.75);
}
.form-group, .form-group input{
  width: 100%;
}
.login-form .logo{
  max-width: 200px;
  padding: 1rem;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 1rem;
}
.login-form .btn{
  font-size: 18px;
}
.top-bar{
  background-color: #e9ecef;
}
.user-info{
  display: flex;
  justify-content: end;
  color: #000;
}
.user-info a{
  color: #000;
}
.user-info a:hover{
  text-decoration: none;
}
.user-info a p{
  line-height: 6px;
}
.user-info p{
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}
.user-info a{
  font-size: 14px;
}
.user-info span{
  font-size: 12px;
}
.first-letter{
  width: 42px;
  font-size: 1.8rem;
  font-weight: bold;
  background-color: #17a2b8;
  color: #fff;
  text-align: center;
  border-radius: 50%;
}
.name-and-role{
  margin-top: 10px;
}
.home-hiddenComp{
  opacity: .6;
  filter: blur(1px);
}
.homeSectionEye:hover{  
  background-color: #ddd;
}
.homeSectionEye{
  position: absolute;
  right: -6px;
  top: -20px;
  height: 35px;
  width: 35px;
  border-radius: 50%; 
  z-index: 2;
}
.homeSectionEye i{
  font-size: 1.5rem;
}





/* cms Preview */





.editorContent ul{
  padding: 10px 20px;
}

.editorContent li{
  list-style: inside !important;
}
.editorContent table{
  table-layout: fixed;
  width: 100% ;   
  max-width: 100%;
  margin: 40px 0px;
}

.editorContent table th {
  background: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%);
  color: #fff;
  font-size: 18px;
  padding: 10px 0;
  text-transform: uppercase;
}

.editorContent table td {
  padding: 10px;
  border: 1px solid lightgrey;
}

.editorContent table td a {
  background-color: #B91622;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  display: block;
  text-align: center;
}

/* no image styling */
.no-image_img{
  position: relative;
}
.no-image_img::after{
  content: 'No Image';
    background: #ddd;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100%;
    color: #999;
    position: absolute;
    top: 0;
    height: 100%;
}
.editorContent iframe{
  width: 100%;
  height: 315px;
}
.editorContent blockquote, 
.editorContent dl, 
.editorContent dd, 
.editorContent figure, 
.editorContent p, 
.editorContent pre{
  margin: revert;
}
.text-sm{
font-size: 12px;
}
.text-md{
  font-size: 16px;
  }