* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.clickable {
  cursor: pointer;
}

.tile-columns{
  /* width: 30px; */
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.array-border:first-child{
  border-left: 3px solid white;
  border-top: 3px solid white;
  border-bottom: 3px solid white;
}
.array-border:last-child{
  border-left: 3px solid white;
  border-right: 3px solid white;
   border-top: 3px solid white;
  border-bottom: 3px solid white;
}
.array-border:nth-child(2){
  border-left: 3px solid white;
  border-top:3px solid white;
  border-bottom: 3px solid white;
}
.middle-row:first-child{ 
  border-left: 3px solid white;
}
.middle-row:nth-child(2){ 
  border-left: 3px solid white;
}
.middle-row:last-child{ 
  border-left: 3px solid white;
  border-right: 3px solid white;
}





.array-border-h2h:first-child{
  border-left: 6px solid white;
  border-top: 6px solid white;
  border-bottom: 6px solid white;
}
.array-border-h2h:last-child{
  border-left: 6px solid white;
  border-right: 6px solid white;
   border-top: 6px solid white;
  border-bottom: 6px solid white;
}
.array-border-h2h:nth-child(2){
  border-left: 6px solid white;
  border-top:6px solid white;
  border-bottom: 6px solid white;
}
.middle-row-h2h:first-child{ 
  border-left: 6px solid white;
}
.middle-row-h2h:nth-child(2){ 
  border-left: 6px solid white;
}
.middle-row-h2h:last-child{ 
  border-left: 6px solid white;
  border-right: 6px solid white;
}










.soccerpod-background {
  background: -webkit-gradient(linear, left top, right top, from(#BA1622), color-stop(9.38%, #B71825), color-stop(18.75%, #AD1D2E), color-stop(26.56%, #9D273D), color-stop(34.38%, #863452), color-stop(42.71%, #69456D), color-stop(52.08%, #4F5485), color-stop(60.42%, #435B91), color-stop(70.31%, #3265A1), color-stop(80.73%, #266CAC), color-stop(91.15%, #1F70B2), to(#1D71B4));
  background: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%);
}
.bg-black{
  background-color: #000000;
}
.white-color{
  color: white;
}
.mt-10{
  margin-top: 10rem;
}
.bg-red-700{
  background-color: rgb(185 28 28);
}
.border-0{
  border: none;
}
.custom-checkbox {
  --border-default: #bbbbc1;
  --border-hover: #9898a3;
  --active: #6E7BF2;
  --active-tick: #ffffff;
  display: block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.text-semibold{
  font-weight: 600 !important;
}
.text-bold{
  font-weight: 700 !important;
}
.text-bold-lg{
  font-weight: 800;
}
.text-bold-xl{
  font-weight: 900;
}
.capitalized{
  text-transform: capitalize;
}
.text-md{
  font-size: 12px !important;
}
.text-lg{
  font-size: 24px !important;
}
.text-xl{
  font-size: 100px !important;
}
.bg-black{
  background-color: #000000;
}
.bg-white{
  background-color: white;
}
.bg-fanduel-logo{
  background-color: #0F52BA !important;
}
.text-gray{
 color: gray;

}
.uppercase{
  text-transform: uppercase;
}
.imgWidth{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.topDiv{
  position: relative;
  width: 100%;
  height: 70vh;
  background-color: black;
  overflow: hidden;
  color: #ddd;
}
.main-container{
  width: 60% !important;
}

.headFont{
  text-align: center;
  font-family: Gotham,sans-serif;
  color: white;
}
.lineheight-1{
  line-height: 1;
}
.text-white{
  color: white;
}
.list-none{
  list-style-type: none;
}
.overflow-hidden{
  overflow: hidden
}
.flex{
  display: flex;
}
.flex-col	{
  flex-direction: column;
}
/* keeping the li styling as it is inside editors */
.editorContent ul{
  padding: 10px 20px;
}

.editorContent li{
  list-style: inside !important;
}
.editorContent table{
  table-layout: fixed;
  width: 100% ;   
  max-width: 100%;
  margin: 40px 0px;
}

.editorContent table th {
  background: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%);
  color: #fff;
  font-size: 18px;
  padding: 10px 0;
  text-transform: uppercase;
}

.editorContent table td {
  padding: 10px;
  border: 1px solid lightgrey;
}

.editorContent table td a {
  background-color: #B91622;
  color: #fff;
  padding: 8px;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  display: block;
  text-align: center;
}
.editorContent iframe{
  width: 100%;
  height: 315px;
}
.editorContent blockquote, 
.editorContent dl, 
.editorContent dd, 
.editorContent figure, 
.editorContent p, 
.editorContent pre{
  margin: revert;
}

a {
  color: inherit;
  text-decoration: none;
  color: #0F52BA;
}

* {
  box-sizing: border-box;
}


.linear-border-1 {
  border-width: 1px;
  border-image-slice: 1;
  border-style: dotted;
  border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
}
.linear-border-b-5 {
  border-bottom-width: 5px;
  border-image-slice: 1;
  border-style: dotted;
  border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
}
.linear-border-t-5 {
  border-top-width: 5px;
  border-image-slice: 1;
  border-style: dotted;
  border-image: linear-gradient(90deg, #BA1622 0%, #B71825 9.38%, #AD1D2E 18.75%, #9D273D 26.56%, #863452 34.38%, #69456D 42.71%, #4F5485 52.08%, #435B91 60.42%, #3265A1 70.31%, #266CAC 80.73%, #1F70B2 91.15%, #1D71B4 100%) 30 stretch;
}

.two-lines-text {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 37px;
  /* line-height: 1.2; */
}
.menu-item {
  background-color: #f8f8f8;
  color: #000;
  padding: 10px;
  border-radius: 5px;
  cursor: grab;
}
