{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.1.0",
    "axios": "^0.27.2",
    "bootstrap": "^4.1.1",
    "date-fns": "^2.28.0",
    "font-awesome": "^4.7.0",
    "html-react-parser": "^3.0.12",
    "joi-browser": "^13.4.0",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "lazysizes": "^5.3.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "react": "^18.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-slugify": "^2.1.0",
    "react-sortablejs": "^6.1.4",
    "react-tabs": "^5.1.0",
    "react-toastify": "^9.0.5",
    "sortablejs": "^1.15.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3001 react-scripts start",
    "start-pc": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
